<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_act_sec">


    <TextView
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="First Name"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/surName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:hint="Login"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:hint="Phone"
        android:inputType="phone"
        android:textSize="16dp" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />
</LinearLayout>
